<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
<style> html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color:  rgb(242, 242, 245);
        padding: 10px 20px 0px;
    
    }
    .header {
        background-color:  rgb(242, 242, 245);
        min-height: 150px;
    }
    .content {
        background-color:  rgb(242, 242, 245);
        min-height: 250px;
        padding: 20px;
    }
    .footer {
        background-color:  rgb(242, 242, 245);
        min-height: 50px; }
        .form {
            text-align: left;
            padding: 0%;
              }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
              <h3>Menu</h3>
            <ul>
                <li><a href="index.html">Pagina principal</a></li>
                <li><a href="sobreAClinica.html">Sobre a clinica</a></li>
                <li><a href="agendeSeuHorario.html">Horario de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="1.png" width="870" height="350">
                
                
            </div>
    
            <div class="content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.628796073418!2d-48.44273329214853!3d-1.399131435748371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48b3ca409d87d%3A0x35669b3b1dd35bbe!2sUPA%2024h%20-%20Marambaia!5e0!3m2!1spt-PT!2sbr!4v1693885680711!5m2!1spt-PT!2sbr" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <h1>Formlário de contato</h1>
             
               <form class="form">
                
                    <label>
                      Nome:<input type="text"><br>
                    </label>
                    <label>
                      E-mail: <input type="email"><br>
                    </label>
                    <label>
                       Assunto:<input type="text"><br>
                    </label>
                    <label>
                       Mensagem:<textarea></textarea><br>
                    </label>
                    
                        <input type="submit">
                         <input type="reset">
                    
                
               </form>
            </div>
    
            <div class="footer">
                <h2>Endereços e contatos</h2>
                 <address class="address" >
                    <a href="https://goo.gl/maps/6f73CMMFBjmodkLC7">R. Maravalho Belo, s/n - Marambaia, Belém - PA</a><br><br>
                    <a href="tel:+5591988110421">(91) 988110421</a>
                 </address>   
            </div>
        </div>
    </div>
</body>
</html>